{
  "name": "github-actions-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Actions monorepo with TypeScript modules",
  "scripts": {
    "prepare": "husky",
    "lint:changed": "node scripts/lint-changed-modules.js",
    "lint:all": "node scripts/lint-all-modules.js"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "get-release-notes/**/*.{ts,js}": "cd get-release-notes && npm run lint",
    "validate-pull-request-title/**/*.{ts,js}": "cd validate-pull-request-title && npm run lint",
    "publish-release-notes/**/*.{ts,js}": "cd publish-release-notes && npm run lint",
    "github-app-token/**/*.{ts,js}": "cd github-app-token && npm run lint",
    "write-to-influxdb/**/*.{ts,js}": "cd write-to-influxdb && npm run lint"
  }
}
